{
  "name": "pb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "svelte-bootstrap-icons": "^2.0.1",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "sweetalert2": "^11.4.20"
  }
}
